analyze -library WORK -format vhdl {000-constants.vhd}
analyze -library WORK -format vhdl {01-iv.vhd}
analyze -library WORK -format vhdl {01-nd2.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.b.a-nd3.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.b.b-nd4.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/a.a.a.a-fa.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/a.a.a-rca.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/a.a.b-mux21.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.a.a-mux51.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/a.a-carry_select_block.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/a-sum_generator.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/b.a-g.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/b.b-pg.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/b.c-pg_elem_net.vhd}
analyze -library WORK -format vhdl {02-P4adder.core/b-carry_generator.vhd}
analyze -library WORK -format vhdl {02-P4adder.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.a.b-encoder.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.a-boothmul.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.d.c-counter.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.d.b-left_shifter.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.d.a-PIPO.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.d-divider.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.c-shifter.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.b-logicals.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b.e-FSM_DECODE.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/b-ALU.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/c-BTB.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/f-RS.vhd}
analyze -library WORK -format vhdl {a.a-CU.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/a-registerfile.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/d-RAT.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/g-ROB.vhd}
analyze -library WORK -format vhdl {a.b-datapath.core/e-CAM.vhd}
analyze -library WORK -format vhdl {a.b-datapath.vhd}
analyze -library WORK -format vhdl {a-DLX.vhd}