###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Jul  6 08:50:50 2024
#  Design:            DLX
#  Command:           saveDesign DLX_post_13
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/DLX_post_13.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/DLX_post_13.dat DLX
}

